<view class="container">
  <view class="goods-container">
    <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
      <view class="img-box">
        <image src="/images/goods/{{item.id}}.png" class="image" mode="aspectFill" lazy-load="true" />
      </view>
    </view>
  </view>
</view>